[database]
host = 10.100.0.14
port = 9030
database = dwd
table = dwd_extended_trajectory

[params]
# start_time - end_time 查找目标id的时间段，为了和程序保持一致，每次查1h的就可以了
start_time = 2025-09-12 17:00:00
end_time = 2025-09-12 17:59:59
# 随机一个两段轨迹的时间间隔
track_gap_range = [11,15]
# 轨迹点抽稀的时间间隔：分钟
track_extract_time = 1
# 每段轨迹抽取的点的数量
track_sample_size = 10
# 测试的样本数量
tests_sample_size = 5



